{% extends 'base/layout.html' %}
{% block title %}Administrar Usuário{% endblock %}

{% block content %}
    <nav class="nav nav-underline">&nbsp;</nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>

        <div class="col-10">
            <div class="row">
                <div class="col-12">
                    <div class="card shadow p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <span class="card-title">Administrar Usuários</span>

                            <table class="table">
                              <thead>
                                <tr>
                                  <th scope="col">#</th>
                                  <th scope="col">Username</th>
                                  <th scope="col">Nome</th>
                                  <th scope="col">Editar Usuário</th>
                                </tr>
                              </thead>
                              <tbody>
                              {% for usuario in usuarios %}
                                <tr id="trUserName-{{usuario.id}}">
                                  <th>{{usuario.id}}</th>
                                  <td id="tdUserNameId-{{usuario.id}}" scope="row">{{usuario.username}}</td>
                                  <td id="tdUserName-{{usuario.id}}">{{usuario.name}}</td>
                                  <td><i style="cursor:pointer" id="img-{{usuario.id}}" class="material-icons text-secondary prefix" onclick="admUser('{{usuario.id}}');">edit</i></td>
                                </tr>
                              {% endfor %}
                              </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-1"></div>
      </div>
    </div>

    <div id="modalEditarUsuario" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Editar Usuário</h5>
            <button onclick="closeModal()" type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="modalEditarUsuarioFiltro" class="modal-body">
            <!-- FORM USER -->
          </div>
        </div>
      </div>
    </div>

    <script>
        var usersPermission = {{ usersPermission|safe }}
        var roles = {{ roles|safe }}
    </script>

    <script src="{{ url_for('static', filename='user/js/adm.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/sweetalert/sweetalert.min.js') }}"></script>

{% endblock %}