{% extends 'base/layout.html' %}
{% block title %}Alterar Senha{% endblock %}

{% block content %}
    <nav class="nav nav-underline">&nbsp;</nav>

    {% from '_macro.html' import render_field %}

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category != 'message' %}
                <div class="{{ category }} alert" role="alert">
                    {{ message }}
                </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>

        <div class="col-10">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="card shadow p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <span class="card-title">Alterar Senha</span>

                            <form id="changePasswordForm" method="POST">
                                <div class="form-group">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text"><i class="material-icons prefix">perm_identity</i></div>
                                        </div>
                                        {{ current_user.username }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text"><i class="material-icons prefix">person_pin</i></div>
                                        </div>
                                        {{ current_user.name }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text"><i class="material-icons prefix">lock_outline</i></div>
                                        </div>
                                        {{ render_field(form.password, id='password', class='form-control', placeholder='Nova Senha') }}
                                    </div>
                                </div>
        <!--
                  <div class="row">
                <div class="col s12">

                    <div class="row">
                        <div class="col s1"></div>
                        <div class="col s11">
                            {% for role in roles_list %}
                                <ul>
                                    <li>
                                         <label>
                                            <input type="checkbox" id="{{role.id}}" name="roles" value="{{role.id}}"/>
                                            <span>{{role.description}}</span>
                                        </label>
                                    </li>
                                </ul>
                            {% endfor %}
        -->




                                <div class="form-group">
                                    <button type="submit" class="btn btn-secondary">Criar</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>

        <div class="col-1"></div>
      </div>
    </div>

{% endblock %}