{% extends 'base/layout_nomenu.html' %}
{% block title %}Login{% endblock %}

{% block content %}

    <nav class="nav nav-underline">&nbsp;</nav>

    {% from '_macro.html' import render_field %}

    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>

        <div class="col-10">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="card shadow p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                            <span class="card-title">Login</span>
                            <br>
                            <span class="card-title text-danger">ATENÇÃO: USAR LOGIN E SENHA DE REDE</span>

                            <form id="loginForm" method="POST">
                                <div class="form-group">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text"><i class="material-icons prefix">perm_identity</i></div>
                                        </div>
                                        {{ render_field(form.username, id='username', class='form-control', autofocus='autofocus', placeholder='Login') }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text"><i class="material-icons prefix">lock_outline</i></div>
                                        </div>
                                        {{ render_field(form.password, id='password', class='form-control', placeholder='Senha') }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group mb-2 mr-sm-2">
                                        <div class="input-group-prepend">
                                          <div class="input-group-text"><i class="material-icons prefix">dns</i></div>
                                        </div>
                                        {{ render_field(form.domain, id='domain', class='form-control', placeholder='Domínio') }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-secondary">Entrar</button>
                                </div>

                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            {% if category != 'message' %}
                                            <div class="{{ category }} alert" role="alert">
                                                {{ message }}
                                            </div>
                                            {% endif %}
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}

                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>

{% endblock %}