/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
    height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 95%;
    margin: 0;
    padding: 0;
}

#customControls, #menuControls, #imgReferencia, #filtros {
    font-family: Arial, sans-serif;
    background: #fff;
    padding: 10px;
    margin: 10px;
    /*border: 3px solid #000;*/
    border: 1px solid #778899;
    box-shadow: 3px 3px 3px #888888;
    border-radius: 5px;
}

#filtros {
    width: auto;
}

#imgReferencia {
    margin-top: 0;
}

#legend, img, #filtros {
    vertical-align: middle;
}

hr {
    height:1px; 
    border:none; 
    color:#EEE9E9; 
    background-color:#EEE9E9;
}

td, th {
    padding: 2px 2px;
}

tr {
  border-bottom: 1px solid #FFFFFF;
}

.class-referencia-table {
    padding: 0px 0px;
    margin: 0px;
}

#zoomIcon, #resumeIcon, #reportIcon {
  cursor: pointer;
}