/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
    height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 95%;
    margin: 0;
    padding: 0;
}

#content {
  font-family: Arial, sans-serif;
  background-color: rgba(255, 255, 255 ,0.90);
  padding: 10px;
  margin: 0px;
  /*width: 500px;*/
  height: 430px;
  overflow: auto;
}
#close {
  font-family: Arial, sans-serif;
  background-color: rgba(255, 255, 255 ,0.90);
  margin: 0px;
  width: 350px;
  overflow: auto;
}
.close {
  float: right;
}

#legend, #customControls, #searchSite, #idRota, #menuFloat, #per {
    font-family: Arial, sans-serif;
    background: #fff;
    padding: 10px;
    margin: 10px;
    /*border: 3px solid #000;*/
}
#legend, #searchSite, #idRota, h3, #menuFloat, #per {
    margin-top: 0;
}
#legend, img {
    vertical-align: middle;
}

hr {
    height:1px; 
    border:none; 
    color:#EEE9E9; 
    background-color:#EEE9E9;
}

td, th {
    padding: 2px 2px;
}

tr {
  border-bottom: 1px solid #FFFFFF;
}

.modal-backdrop.in {
	opacity: 0.9 !important;
}

tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}