<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Portal de Backbone</title>

    <!-- BOOTSTRAP (CSS) -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->

    <script src="{{ url_for('static', filename='libs/materialize/js/jquery-2.1.1.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>-->

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
      <a class="navbar-brand" href="/">Portal de Backbone</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          {% if current_user.has_role('topology') %}
            <li class="nav-item">
              <a class="nav-link" href="/topologia">Topologia</a>
            </li>
          {% endif %}
          {% if current_user.has_role('falhas') %}
            <li class="nav-item">
              <a class="nav-link" href="/falhas">Falhas</a>
            </li>
          {% endif %}
          {% if current_user.has_role('etps') %}
            <li class="nav-item">
              <a class="nav-link" href="/etps">ETP's</a>
            </li>
          {% endif %}
          {% if current_user.has_role('uplinks') %}
            <li class="nav-item">
              <a class="nav-link" href="/uplinks">Uplinks</a>
            </li>
          {% endif %}
          {% if current_user.has_role('fibrados') %}
            <li class="nav-item">
              <a class="nav-link" href="/fibrados">Municípios</a>
            </li>
          {% endif %}
          {% if current_user.has_role('spanmonitor') %}
            <li class="nav-item">
              <a class="nav-link" href="/spanmonitor">Span Monitor</a>
            </li>
          {% endif %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="material-icons">person_pin</i>{{ current_user.username }}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              {% if current_user.has_role('create_user') %}
                <a class="dropdown-item" href="/usuario/criar">Cad Usuario</a>
              {% endif %}
              {% if current_user.has_role('create_user') %}
                <a class="dropdown-item" href="/usuario/adm">Adm Usuários</a>
              {% endif %}
              <a class="dropdown-item" href="/user/logout">Logout</a>
            </div>
          </li>
        </ul>
      </div>

    </nav>

    {% block content %}
    {% endblock %}


  </body>
</html>
