{% extends 'base/layout.html' %}

{% block title %} CSRF Error {% endblock %}

{% block content %}

  <div class="container">
    <div class="section">
      <div class="col s1"></div>

      <div class="col s10">
        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send brown-text"></i></h3>
            <h4>CSRF Error</h4>
            <p class="center-align light">{{ reason }}</p>
          </div>
        </div>
      </div>

      <div class="col s1"></div>
    </div>
  </div>

{% endblock %}