{% extends 'base/layout.html' %}

{% block title %} ETP's {% endblock %}

{% block content %}

    <!-- MAP CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='etp/css/map.css') }}">
    <!-- MAP CSS -->
    <!-- DATATABLES JQUERY -->
    <link href="{{ url_for('static', filename='libs/datatables/css/jquery.dataTables.min.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{ url_for('static', filename='libs/datatables/css/select.dataTables.min.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{ url_for('static', filename='libs/datatables/css/buttons.dataTables.min.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="{{ url_for('static', filename='libs/datatables/css/dataTables.checkboxes.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>

    <script src="{{ url_for('static', filename='libs/datatables/js/jquery-3.3.1.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/datatables/js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/datatables/js/dataTables.select.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/datatables/js/dataTables.buttons.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/datatables/js/dataTables.checkboxes.min.js') }}"></script>
    <!-- DATATABLES JQUERY -->

    <div id="map"></div>

    <div id="search-etp">
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <select onchange="changeFilterGroup()" class="form-control" id="filter-group">
                    <option value="etp">ETP(s)</option>
                    <option value="TransfOptica">Transf. Óptica</option>
                    <option value="NovasRotas">Novas Rotas</option>
                    <option value="NovasCidades">Novas Cidades</option>
                </select>
            </div>
            <div class="col-auto">
                <input id="etp-text" type="text" class="form-control focus" placeholder="0040-1234">
            </div>
            <div class="col-auto">
                <button class="btn btn-outline-secondary" type="button" id="bt-busca-etp" onclick="goSearchEtp(map)">Buscar</button>
            </div>
            <!--
            <div class="dropdown" id="status-filter">
              <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a style="cursor:pointer" class="dropdown-item" onclick="createFilterStatus('imp')">Em Implantação</a>
                <a style="cursor:pointer" class="dropdown-item" onclick="createFilterStatus('oper')">Em O&M</a>
              </div>
            </div>
            -->
            <div class="col-auto" id="progress"></div>
        </div>
    </div>

    <div id="topology">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="topology-check" onclick="addTopologyBase(this)">
            <label class="form-check-label" for="topology-check">TOPOLOGIA</label>
            <span id="topology-base-label"></span>
        </div>
        <br>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="topology-plan" onclick="addTopologyPlan(this)">
            <label class="form-check-label" for="topology-plan">PLANEJADOS</label>
        </div>
    </div>

    <div id="status-etp">
        <h5>
          <small class="text-muted">Status ETP:</small>
          <span id="status-etp-text">status-etp-span-text</span>
        </h5>
    </div>

    <div id="cpom-etp">
        <h5>
          $&nbsp;|&nbsp;
          <small class="text-muted">T2:</small>
          <span id="t2-total-text">R$ 0,00</span>
          &nbsp;|&nbsp;
          <small class="text-muted">PC:</small>
          <span id="t2-pc-text">R$ 0,00</span>
          &nbsp;|&nbsp;
          <small class="text-muted">NF:</small>
          <span id="t2-nf-text">R$ 0,00</span>
        </h5>
    </div>

    <!-- Resume Tables -->
    <div id="resume-etp"></div>

    <!-- Modal Details -->
    <div id="modal-details-etp"></div>

    <!-- New Etp Button -->
    <div id="bt-new-etp"></div>

    <!-- ETP List (OnLine ETP's) -->
    <div id="etp-list">
        <div id="tableInfos" style="display:block">
            <table id="tableListEtps" class="table table-sm table-striped"></table>
        </div>
        <div id="spanTableEtpOnLineExcel"><a></a></div>
        <span id="spanTableInfos">
          <a id="aTableInfos" class="text-muted" style="cursor:pointer" onclick="showInfoTable('block')"></a>
        </span>
    </div>

    <!-- Details Line -->
    <div id="info-line" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document" style="max-width: 30%;">
        <div class="modal-content">
          <div class="modal-header">
            <h5 id="info-line-title" class="modal-title"><!-- fill by code --></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="hideInfoLine()">
                <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="info-line-body" class="modal-body"><!-- fill by code --></div>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='libs/sweetalert/sweetalert.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/sheetjs/xlsx.full.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/sheetjs/FileSaver.min.js') }}"></script>
    <script src="{{ url_for('static', filename='map/js/topology/icons.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/functions.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/etp-list.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/checklist.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/new-etp.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/create-xlsx.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/create-pdf.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/updates.js') }}"></script>

    <script>
        var authedit = {{ authedit|safe }}
        var supportsedit = {{ supportsedit|safe }}
    </script>

    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcoDvKHwvXyJW6f38Ki916C6L05a2MnRA&callback=initMap">
    </script>

{% endblock %}