{% extends 'base/layout.html' %}

{% block title %} ETP's {% endblock %}

{% block content %}

    <!-- MAP CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='etp/css/map.css') }}">
    <!-- MAP CSS -->


    <nav class="nav nav-underline">&nbsp;</nav>
    <div id="modal-details-etp"></div>

    <script src="{{ url_for('static', filename='libs/sweetalert/sweetalert.min.js') }}"></script>
    <script src="{{ url_for('static', filename='map/js/topology/icons.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/functions.js') }}"></script>

    <script>
    newEtpStart();
    </script>

{% endblock %}