{% extends 'base/layout.html' %}

{% block title %} ETP's {% endblock %}

{% block content %}

    <!-- MAP CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='etp/css/map.css') }}">
    <!-- MAP CSS -->

    <button class="btn btn-outline-secondary" type="button" id="bt-etp-xlsx" onclick="createEtpXlsx('0040-0490')">Gravar</button>

    <ul class="list-group">
      <li class="list-group-item">Facilisis in pretium nisl aliquet</li>
      <li class="list-group-item">Nulla volutpat aliquam velit
        <ul>
          <li>Phasellus iaculis neque</li>
          <li>Purus sodales ultricies</li>
        </ul>
      </li>
      <li class="list-group-item">Faucibus porta lacus fringilla vel</li>
      <li class="list-group-item">Aenean sit amet erat nunc</li>
    </ul>

    <script src="{{ url_for('static', filename='libs/sweetalert/sweetalert.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/sheetjs/xlsx.full.min.js') }}"></script>
    <script src="{{ url_for('static', filename='libs/sheetjs/FileSaver.min.js') }}"></script>
    <script src="{{ url_for('static', filename='map/js/topology/icons.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/functions.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/etp-list.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/checklist.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/new-etp.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/create-xlsx.js') }}"></script>

    <script>
        var etps_result;
        $.ajax({
            url: '/ajax-etps',
            data: {
              etp: String('0040-0490 0050-1403')
            },
            type: 'GET',
            contentType: 'application/json',
            success: function(response){
                executionErrors = response['errors'];
                if(Object.keys(response['etps_result']).length == 0){
                    swal("", "Nenhuma informação encontrada!!", "warning", {buttons: false, timer: 2000});
                } else {
                    etps_result = response['etps_result'];
                }
            },
            error: function(error){
                console.log(error);
                swal("", "Erro ao buscar informações!!", "warning", {buttons: false, timer: 2000});
            }
        });
    </script>

{% endblock %}