{% extends 'base/layout.html' %}

{% block title %} ETP's {% endblock %}

{% block content %}

    <!-- MAP CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='etp/css/map.css') }}">
    <!-- MAP CSS -->


    <nav class="nav nav-underline">&nbsp;</nav>

    <table class="table">
      <thead>
        <tr>
          <th colspan="3" scope="col">Resumo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3" scope="row">
              <a data-bs-toggle="collapse" href="#collapseSITES" aria-expanded="false" aria-controls="collapseSITES">Sites +</a>
          </td>
        </tr>
        <tr class="collapse multi-collapse" id="collapseSITES">
          <td><input class="form-check-input" type="checkbox" checked></td>
          <td>MTA.PR</td>
          <td class="text-warning">Pendente</td>
        </tr>
        <tr class="collapse multi-collapse" id="collapseSITES">
          <td><input class="form-check-input" type="checkbox" checked></td>
          <td>CTTPA.PA</td>
          <td class="text-success">Concluída</td>
        </tr>

        <tr>
          <td colspan="3" scope="row">
              <a data-bs-toggle="collapse" href="#collapseOMS" aria-expanded="false" aria-controls="collapseOMS">OMS +</a>
          </td>
        </tr>
        <tr class="collapse multi-collapse" id="collapseOMS">
          <td><input class="form-check-input" type="checkbox" checked></td>
          <td>9900121343</td>
          <td class="text-warning">Pendente</td>
        </tr>
        <tr class="collapse multi-collapse" id="collapseOMS">
          <td><input class="form-check-input" type="checkbox" checked></td>
          <td>9900987654</td>
          <td class="text-success">Concluída</td>
        </tr>

        <tr>
          <td colspan="3" scope="row">
              <a data-bs-toggle="collapse" href="#collapseOCH" aria-expanded="false" aria-controls="collapseOCH">OCH +</a>
          </td>
        </tr>
        <tr class="collapse multi-collapse" id="collapseOCH">
          <td><input class="form-check-input" type="checkbox" checked></td>
          <td>9900121343</td>
          <td class="text-warning">Pendente</td>
        </tr>
        <tr class="collapse multi-collapse" id="collapseOCH">
          <td><input class="form-check-input" type="checkbox" checked></td>
          <td>9900987654</td>
          <td class="text-success">Concluída</td>
        </tr>

        <tr>
          <td colspan="3" scope="row">
              <a data-bs-toggle="collapse" href="#collapsePEDS" aria-expanded="false" aria-controls="collapseOCH">PEDS +</a>
          </td>
        </tr>
        <tr class="collapse multi-collapse" id="collapsePEDS">
          <td>&nbsp;</td>
          <td>Rede DCN</td>
          <td class="text-warning">Pendente</td>
        </tr>
        <tr class="collapse multi-collapse" id="collapsePEDS">
          <td>&nbsp;</td>
          <td>Implantação</td>
          <td class="text-success">Concluída</td>
        </tr>
      </tbody>
    </table>


    <script src="{{ url_for('static', filename='libs/sweetalert/sweetalert.min.js') }}"></script>
    <script src="{{ url_for('static', filename='map/js/topology/icons.js') }}"></script>
    <script src="{{ url_for('static', filename='etp/js/functions.js') }}"></script>


{% endblock %}