{% extends 'base/layout.html' %}

{% block title %} Topologia Backbone TX {% endblock %}

{% block content %}

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='map/css/map.css') }}">

  <!-- SWEET ALERT -->
  <script src="{{ url_for('static', filename='libs/sweetalert/sweetalert.min.js') }}"></script>
  <!-- SWEET ALERT -->

  <div id="map"></div>
  <div id="legend"></div>
  <div id="infoPolyline"></div>
  <div id="progress"></div>
  <div id="customControls"></div>

  <script src="{{ url_for('static', filename='falhas/js/map.js') }}"></script>
  <script src="{{ url_for('static', filename='falhas/js/functions.js') }}"></script>
  <script src="{{ url_for('static', filename='falhas/js/views.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/icons.js') }}"></script>

  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>

  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcoDvKHwvXyJW6f38Ki916C6L05a2MnRA&callback=initMap">
  </script>

{% endblock %}