{% extends 'base/layout.html' %}

{% block title %} Topologia Backbone TX {% endblock %}

{% block content %}

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fibrados/css/fibrados.css') }}">

  <script src="{{ url_for('static', filename='libs/datatables/js/jquery-3.3.1.js') }}"></script>
  <script src="{{ url_for('static', filename='libs/datatables/js/jquery.dataTables.min.js') }}"></script>
  <script src="{{ url_for('static', filename='libs/datatables/js/dataTables.select.min.js') }}"></script>
  <script src="{{ url_for('static', filename='libs/datatables/js/dataTables.buttons.min.js') }}"></script>
  <script src="{{ url_for('static', filename='libs/datatables/js/dataTables.checkboxes.min.js') }}"></script>
  <!-- DATATABLES JQUERY -->

  <!-- SWEET ALERT -->
  <script src="{{ url_for('static', filename='libs/sweetalert/sweetalert.min.js') }}"></script>
  <!-- SWEET ALERT -->

  <div id="map"></div>
  <div id="customControls"></div>
  <div id="legend"></div>
  <div id="infos">
    <div id="tableInfos"></div>
    <span id="spanTableInfos">
      <a id="aTableInfos" class="text-muted" style="cursor:pointer" onclick="showInfoTable()"></a>
    </span>
  </div>
  <div id="ufs"></div>

  <script>
    var municipios = {{ municipios|safe }}
    var fibrados = {{ fibrados|safe }}
    var grupos = {{ grupos|safe }}
  </script>

  <script src="{{ url_for('static', filename='fibrados/js/fibrados.js') }}"></script>
  <script src="{{ url_for('static', filename='fibrados/js/functions.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/icons.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/autocomplete.js') }}"></script>

  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>

  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcoDvKHwvXyJW6f38Ki916C6L05a2MnRA&callback=initMap">
  </script>

{% endblock %}