{% extends 'base/layout.html' %}

{% block title %} Página index {% endblock %}

{% block content %}

    <nav class="nav nav-underline">&nbsp;</nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-1"></div>

        <div class="col-10">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <div class="card shadow p-3 mb-5 bg-white rounded">
                        <div class="card-body">
                          <span class="card-title">Olá, {{ current_user.name }}</span>

                          <p>Login: {{ current_user.username }}</p>
                          <p>
                            Permissões:
                            {% for role in current_user.roles %}
                              <br>&nbsp;&nbsp;&nbsp;&nbsp;* {{ role.description }}
                            {% endfor %}
                          </p>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>

        <div class="col-1"></div>
      </div>
    </div>

{% endblock %}