{% extends 'base/layout.html' %}

{% block title %} Topologia Backbone TX {% endblock %}

{% block content %}

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='map/css/map.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='map/css/custom_element.css') }}">


  <!-- SWEET ALERT -->
  <script src="{{ url_for('static', filename='libs/sweetalert/sweetalert.min.js') }}"></script>
  <!-- SWEET ALERT -->

  <!-- GOOGLE CHARTS -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- GOOGLE CHARTS -->

  <div id="map"></div>
  <div id="customControls"></div>
  <div id="infoPolyline"></div>
  <div id="progress"></div>
  <div id="ufs"></div>

  <!-- Legendas -->
  <div id="legend-minmax">
        <span>
            Menu
            <span id="spanLegend-minmax">
                <a id="aLegend-minmax" class="text-muted" style="cursor:pointer" onclick="showLegend('block')">(Minimizar)</a>
            </span>
        </span>
        <table class="table table-borderless" id="tableLegend">
          <tbody>

            <!-- Camada Vendors -->
            <!--
            <tr>
              <td scope="row">
                <a data-toggle="collapse" href="#collapseVendors" aria-expanded="false" aria-controls="collapseVendors">Vendors +</a>
              </td>
            </tr>

            <tr class="multi-collapse collapse" id="collapseVendors">
            -->
            <tr>
              <td scope="row">
                <table class="table table-borderless table-sm">
                  <tbody>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/ciena.png"></td>
                        <td width="80" align="left">Ciena</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="Ciena">&nbsp;</label><input class="form-check-input" type="checkbox" id="Ciena" value="Ciena" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/coriant.png"></td>
                        <td width="80" align="left">Coriant</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="Coriant">&nbsp;</label><input class="form-check-input" type="checkbox" id="Coriant" value="Coriant" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/huawei.png"></td>
                        <td width="80" align="left">Huawei</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="Huawei">&nbsp;</label><input class="form-check-input" type="checkbox" id="Huawei" value="Huawei" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/nokia.png"></td>
                        <td width="80" align="left">Nokia</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="Nokia">&nbsp;</label><input class="form-check-input" type="checkbox" id="Nokia" value="Nokia" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/padtec.png"></td>
                        <td width="80" align="left">Padtec</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="Padtec">&nbsp;</label><input class="form-check-input" type="checkbox" id="Padtec" value="Padtec" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <!--
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/eci.png"></td>
                        <td width="80" align="left">ECI</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="ECI">&nbsp;</label><input class="form-check-input" type="checkbox" id="ECI" value="ECI" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     -->
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/zte.png"></td>
                        <td width="80" align="left">ZTE</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="ZTE">&nbsp;</label><input class="form-check-input" type="checkbox" id="ZTE" value="ZTE" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- (Dev) carregar KMZ/KML -->
            <tr>
              <td scope="row">
                <a data-toggle="collapse" href="#collapseKMZ" aria-expanded="false" aria-controls="collapseKMZ">KMZ +</a>
              </td>
              
            </tr>
            <tr class="multi-collapse collapse" id="collapseKMZ">
              <td scope="row" vertical-align="middle">
                <table class="table table-borderless table-sm">
                  <tbody>
                     <tr>
                        <td text-align="center">
                           <div class="form-check"><input type='file' id="kmlInput" accept=".kml,.kmz" value=""></div>
                        </td>
                        <td text-align="center">
                           <div class="form-check"><button id="kmlClear" onclick="clearKml();">X</button></div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <input type="text" id="search_route_kmz" onkeyup="search_kml()" placeholder="Busca Rotas">
               <table id="kmz-doc-table" class="table-borderless table-sm">
                <tbody></tbody>
               </table>
              <table id="kmzToggle" class="table-borderless table-sm"><tbody></tbody></table>
              </td>
            </tr>


            <!-- Busca por OTS's -->
            <tr>
              <td scope="row">
                <a data-toggle="collapse" href="#collapseOtss" aria-expanded="false" aria-controls="collapseOtss">OTS's +</a>
              </td>
            </tr>
            <tr class="multi-collapse collapse" id="collapseOtss">
              <td scope="row">
                  <table class="table table-borderless table-sm">
                     <tr>
                         <td align="left">
                            <table class="table table-borderless table-sm">
                              <tbody>
                                 <tr>
                                    <td align="left">
                                        <input size="50" id="txtSearchOts" type="text" class="validate" onkeydown="ajax_otss(map)" placeholder="Busca por OTS ou Sigla">
                                    </td>
                                 </tr>
                              </tbody>
                            </table>
                         </td>
                     </tr>
                     <tr>
                         <td id="otssLegend" align="left">
                             <!-- Resultados da busca pela ots -->
                         </td>
                     </tr>
                  </table>
              </td>
            </tr>

            <!-- Camadas HL -->
            <tr>
              <td scope="row">
                <a data-toggle="collapse" href="#collapseHl" aria-expanded="false" aria-controls="collapseHl">Camadas HL +</a>
              </td>
            </tr>
            <tr class="multi-collapse collapse" id="collapseHl">
              <td scope="row">
                <table class="table table-borderless table-sm">
                  <tbody>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/GWS/Outros.png" width="14" height="14"></td>
                        <td width="80" align="left">GWS</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="GWS">&nbsp;</label><input class="form-check-input" type="checkbox" id="GWS" value="GWS" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/GWD/Outros.png" width="14" height="14"></td>
                        <td width="80" align="left">GWD</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="GWD">&nbsp;</label><input class="form-check-input" type="checkbox" id="GWD" value="GWD" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/GWC/Outros.png" width="14" height="14"></td>
                        <td width="80" align="left">GWC</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="GWC">&nbsp;</label><input class="form-check-input" type="checkbox" id="GWC" value="GWC" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/HL5/Outros.png" width="14" height="14"></td>
                        <td width="80" align="left">HL5</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="HL5">&nbsp;</label><input class="form-check-input" type="checkbox" id="HL5" value="HL5" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/HL4/Outros.png" width="14" height="14"></td>
                        <td width="80" align="left">HL4</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="HL4">&nbsp;</label><input class="form-check-input" type="checkbox" id="HL4" value="HL4" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/HL3/Outros.png" width="14" height="14"></td>
                        <td width="80" align="left">HL3</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="HL3">&nbsp;</label><input class="form-check-input" type="checkbox" id="HL3" value="HL3" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/HL2/Outros.png" width="14" height="14"></td>
                        <td width="80" align="left">HL2</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="HL2">&nbsp;</label><input class="form-check-input" type="checkbox" id="HL2" value="HL2" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/HL1/Outros.png" width="14" height="14"></td>
                        <td width="80" align="left">HL1</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="HL1">&nbsp;</label><input class="form-check-input" type="checkbox" id="HL1" value="HL1" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                     <tr>
                        <td width="20" align="center"><img src="static/map/img/icons/vendor/Outros/TIWS.png" width="14" height="14"></td>
                        <td width="80" align="left">Tollgate</td>
                        <td width="20" align="left">
                           <div class="form-check"><label class="form-check-label" for="Toogate">&nbsp;</label><input class="form-check-input" type="checkbox" id="Toogate" value="Toogate" onclick="layerVisible(this)"></div>
                        </td>
                     </tr>
                    <tr>
                        <td width="20" align="left">Ícones</td>
                        <td width="80" align="right"><a href="#"><i class="material-icons" onclick="HLicons(5)">add</i></a></td>
                        <td width="20" align="left"><a href="#"><i class="material-icons" onclick="HLicons(-5)">remove</i></a></td>
                    </tr>
                  </tbody>
               </table>
              </td>
            </tr>

            <!-- Filtros -->
            <tr>
              <td scope="row">
                <a data-toggle="collapse" href="#collapseFiltros" aria-expanded="false" aria-controls="collapseFiltros">Filtros +</a>
              </td>
            </tr>
            <tr class="multi-collapse collapse" id="collapseFiltros">
              <td scope="row">
                  <table class="table table-borderless table-sm">
                     <tr>
                         <td align="left">
                            <table class="table table-borderless table-sm">
                              <tbody>
                                 <tr>
                                    <td width="120" align="left">
                                        <div class="form-group">
                                           <input id="txtSearchIdRota" type="text" class="validate" onkeydown="ajax_idRota(map)" placeholder="...separados por espaço...">
                                           <p></p>
                                           <p>
                                              Tipo:
                                              <select id="selectIdRota" class="validate" onkeydown="ajax_idRota(map)">
                                                 <option value="NumEILD">EILD(s)</option>
                                                 <option value="idRota">idRota(s)</option>
                                                 <option value="OE">OE(s)</option>
                                                 <option value="OMS">OMS(s)</option>
                                                 <option value="OTS">OTS(s)</option>
                                                 <option value="OCH">OCH(s)</option>
                                                 <option value="ODU">ODU(s)</option>
                                              </select>
                                           </p>
                                        </div>
                                    </td>
                                 </tr>
                              </tbody>
                            </table>
                         </td>
                     </tr>
                     <tr>
                         <td id="filtersLegend" align="left">
                            <!-- Resultados da busca pelo filtro -->
                         </td>
                     </tr>
                  </table>
              </td>
            </tr>

            <!-- Controles labels, busca municipio/site -->
            <tr>
              <td scope="row">
                <a data-toggle="collapse" href="#collapseDiversos" aria-expanded="false" aria-controls="collapseDiversos">Diversos +</a>
              </td>
            </tr>
            <tr class="multi-collapse collapse" id="collapseDiversos">
              <td scope="row">
                <table>
                    <tbody>
                        <tr>
                            <td width="80" align="left">Labels</td>
                            <td width="20" align="left"><a href="#"><i class="material-icons" onclick="showLabelBase(map)">add</i></a></td>
                            <td width="20" align="left"><a href="#"><i class="material-icons" onclick="hideLabelBase(map)">remove</i></a></td>
                        </tr>
                        <tr>
                          <td scope="row">
                              <div class="form-group">
                                  <input id="txtSearchSiteByName" type="text" class="validate" onkeydown="searchSiteByName(this, map)" placeholder="Busca por site">
                              </div>
                          </td>
                        </tr>
                    </tbody>
                </table>
              </td>
            </tr>

          </tbody>
        </table>
  </div>

  <!-- Modal OMS -->
  <div id="ModalOMS" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">OMS(s)</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="hideDetailsOts()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-sm" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Detalhes
                  </button>
                </h5>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div id="modalDetalhesOMS" class="card-body">
                  <!-- DETALHES OMS -->
                </div>
              </div>

              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-sm collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Circuitos
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div id="modalCircuitosOMS" class="card-body">
                  <!-- CIRCUITOS OMS -->
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


  <!-- Modal OTS -->
  <div id="ModalOTS" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">OTS(s)</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="hideDetailsOts()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="accordion" id="accordionExampleOTS">
            <div class="card">
              <div class="card-header" id="headingOneOTS">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-sm" type="button" data-toggle="collapse" data-target="#collapseOneOTS" aria-expanded="true" aria-controls="collapseOne">
                    Detalhes
                  </button>
                </h5>
              </div>
              <div id="collapseOneOTS" class="collapse show" aria-labelledby="headingOneOTS" data-parent="#accordionExampleOTS">
                <div id="modalDetalhesOTS" class="card-body">
                  <!-- DETALHES OTS -->
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <script>
    var sites = {{ sites|safe }}
    var municipiosCoordinates = {{ municipiosCoordinates|safe }}
    var siglasOts = {{ siglasOts|safe }}
  </script>

  <script src="{{ url_for('static', filename='libs/jszip/jszip.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/kml_parser.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/map.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/icons.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/autocomplete.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/topology.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/science.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/filters.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/otss.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/index.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/updates.js') }}"></script>

  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>

  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcoDvKHwvXyJW6f38Ki916C6L05a2MnRA&callback=initMap">
  </script>

{% endblock %}