<html>
    <body>
        <div id="div_filtro_detalhes">
            <table class="table" id="tb_filtro_detalhes">
              <thead>
                <tr>
                    <th>EILD1</th>
                    <th>IDROTA1</th>
                    <th>SiglaRota</th>
                    <th>IdSiteA</th>
                    <th>SiteA</th>
                    <th>UF_A</th>
                    <th>IdSiteB</th>
                    <th>SiteB</th>
                    <th>UF_B</th>
                    <th>Status</th>
                    <th>VelocidadeRota</th>
                    <th>DescrCircuito</th>
                    <th>NumOE</th>
                    <th>DescrOE</th>
                    <th>DataConclusao</th>
                    <th>idWDMODU</th>
                    <th>ODU_Status</th>
                    <th>ID_OCH</th>
                    <th>OCH_Status</th>
                    <th>ID_OMS</th>
                    <th>OMS_status</th>
                    <th>OMS_SiteA</th>
                    <th>OMS_SiteB</th>
                </tr>
              </thead>
              <tbody>
              {% for info in infos %}
                <tr>
                    <th>{{info.EILD1}}</th>
                    <th>{{info.IDROTA1}}</th>
                    <th>{{info.SiglaRota}}</th>
                    <th>{{info.IdSiteA}}</th>
                    <th>{{info.SiteA}}</th>
                    <th>{{info.UF_A}}</th>
                    <th>{{info.IdSiteB}}</th>
                    <th>{{info.SiteB}}</th>
                    <th>{{info.UF_B}}</th>
                    <th>{{info.Status}}</th>
                    <th>{{info.VelocidadeRota}}</th>
                    <th>{{info.DescrCircuito}}</th>
                    <th>{{info.NumOE}}</th>
                    <th>{{info.DescrOE}}</th>
                    <th>{{info.DataConclusao}}</th>
                    <th>{{info.idWDMODU}}</th>
                    <th>{{info.ODU_Status}}</th>
                    <th>{{info.ID_OCH}}</th>
                    <th>{{info.OCH_Status}}</th>
                    <th>{{info.ID_OMS}}</th>
                    <th>{{info.OMS_status}}</th>
                    <th>{{info.OMS_SiteA}}</th>
                    <th>{{info.OMS_SiteB}}</th>
                </tr>
              {% endfor %}
              </tbody>
            </table>
            <a id="download"></a>
        </div>
    </body>
    <script>
        function exportF(elem) {
          var table = document.getElementById("tb_filtro_detalhes");
          var html = table.outerHTML;
          var url = 'data:application/vnd.ms-excel,' + escape(html); // Set your html table into url
          elem.setAttribute("href", url);
          elem.setAttribute("download", "DetalhesCircuitos.xls"); // Choose the file name
          elem.click();
          table.parentNode.removeChild(table);
          //table.style.color = "white";
          //window.close();
        }
        exportF(document.getElementById("download"));
    </script>
</html>



