{% extends 'base/layout.html' %}

{% block title %} Topologia Backbone TX {% endblock %}

{% block content %}

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='spam_monitor/css/index.css') }}">

  <!-- SWEET ALERT -->
  <script src="{{ url_for('static', filename='libs/sweetalert/sweetalert.min.js') }}"></script>
  <!-- SWEET ALERT -->

  <!-- GOOGLE CHARTS -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- GOOGLE CHARTS -->

  <!-- SELECTPICKER -->
  <link rel="stylesheet" href="{{ url_for('static', filename='libs/selectpicker/bootstrap-select.min.css') }}">
  <script src="{{ url_for('static', filename='libs/selectpicker/bootstrap-select.min.js') }}"></script>
  <!-- SELECTPICKER -->

    <div id="map"></div>

        <div id="filtros">
            <div class="form-group row">
                <label for="filterOtsSite" class="col-sm col-form-label">Sigla:&nbsp;</label>
                <div class="col-sm col-xs">
                    <input type="text" class="form-control-sm" placeholder="Digite e tecle Enter..." id="filterOtsSite">
                </div>
            </div>
            <div class="form-group row">
                <label for="filterRegional" class="col-sm col-form-label">Regional:&nbsp;</label>
                <div class="col-sm">
                    <select id="filterRegional" class="selectpicker" multiple onChange="goFilter()">
                        <option value="Centralizado_O&M">Centralizado_O&M</option>
                        <option value="Centro-Oeste">Centro-Oeste</option>
                        <option value="Nordeste">Nordeste</option>
                        <option value="Sao Paulo">Sao Paulo</option>
                        <option value="Sudeste">Sudeste</option>
                        <option value="Sul">Sul</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="filterVendor" class="col-sm col-form-label">Vendor:&nbsp;</label>
                <div class="col-sm">
                    <select id="filterVendor" class="selectpicker" multiple onChange="goFilter()">
                        <option value="Ciena">Ciena</option>
                        <option value="Huawei">Huawei</option>
                        <!-- <option value="Huawei_SP">Huawei SP</option> -->
                        <option value="Nokia">Nokia</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="filterStatus" class="col-sm col-form-label">Status:&nbsp;</label>
                <div class="col-sm">
                    <select id="filterStatus" class="selectpicker" multiple onChange="goFilter()">
                        <option value="OK">OK</option>
                        <option value="NOK">NOK</option>
                        <option value="CRITICAL">CRITICAL</option>
                        <option value="HIGH">HIGH</option>
                        <option value="REALIGN">REALIGN</option>
                        <option value="N/A">N/A</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="filterOtdr" class="col-sm col-form-label">OTDR:&nbsp;</label>
                <div class="col-sm">
                    <select id="filterOtdr" class="selectpicker" onChange="goFilter()">
                        <option value="">Todos...</option>
                        <option value="Sim">Sim</option>
                        <option value="Não">Não</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="filterRaman" class="col-sm col-form-label">Raman:&nbsp;</label>
                <div class="col-sm">
                    <select id="filterRaman" class="selectpicker" onChange="goFilter()">
                        <option value="">Todos...</option>
                        <option value="Sim">Sim</option>
                        <option value="Não">Não</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="filterRede" class="col-sm col-form-label">Rede:&nbsp;</label>
                <div class="col-sm">
                    <select id="filterRede" class="selectpicker" onChange="goFilter()">
                        <option value="">Todos...</option>
                        <option value="smtx">BBN</option>
                        <option value="fenix">SP</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="filterLayer" class="col-sm col-form-label">Layer 0: </label>
                <div class="col-sm">
                    <select id="filterLayer" class="selectpicker" onChange="goFilter()">
                        <option value="">Todos...</option>
                        <option value="Sim">Sim</option>
                        <option value="Não">Não</option>
                    </select>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-outline-secondary btn-sm" onClick="cleanSearch()">Limpar Filtro</button>
            </div>
        </div>


    <div id="customControls"></div>
    <div id="menuControls"></div>
    <div id="imgReferencia">
        <img src="static/spam_monitor/img/referencia.png">
        <table class="table table-sm table-borderless class-referencia-table">
            <tbody>
                <tr>
                    <th id="ref-th-realign" style="width: 20%; background-color:#d2691e;" scope="row" class="text-center text-body"></th>
                    <th id="ref-th-high" style="width: 20%; background-color:#1e90ff;" scope="row" class="text-center text-body"></th>
                    <th id="ref-th-ok" style="width: 20%; background-color:#008000;" scope="row" class="text-center text-body"></th>
                    <th id="ref-th-nok" style="width: 20%; background-color:#ffff00;" scope="row" class="text-center text-body"></th>
                    <th id="ref-th-critical" style="width: 20%; background-color:#ff0000;" scope="row" class="text-center text-body"></th>
                </tr>
                <tr>
                    <th colspan="2" class="text-left"><img src="static/spam_monitor/img/referencia_botton1.png"></th>
                    <th id="ref-th-na" scope="row" class="text-center text-body"></th>
                    <th colspan="2" class="text-right"><img src="static/spam_monitor/img/referencia_botton2.png"></th>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal Tabela Detalhes -->
    <div id="modalTabelaDetalhes" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Detalhes</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="showModal('none', 'modalTabelaDetalhes')">
                <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="modalTabela" class="modal-body">
            <!-- Tabela preenchida via javascript -->
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Report -->
    <div id="modalReport" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Report</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="showModal('none', 'modalReport')">
                <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="modalReportGraphs" class="modal-body">
              <table class="table table-borderless table-sm">
                  <tbody>
                    <tr>
                        <td><div id="statusChart"></div></td>
                        <td><div id="vendorChart"></div></td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr></td>
                    </tr>
                    <tr>
                        <td><div id="cienaChart"></div></td>
                        <td><div id="nokiaChart"></div></td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr></td>
                    </tr>
                    <tr>
                        <td><div id="huaweiChart"></div></td>
                        <td><div id="huaweiBbnChart"></div></td>
                        <!--<td><div id="huaweiSpChart"></div></td>-->
                    </tr>
                  </tbody>
              </table>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Line Info -->
    <div id="modalLineInfo" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Trecho(s)</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="showModal('none', 'modalLineInfo')">
                <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="modalInfo" class="modal-body">
            <!-- Dados preenchidos via javascript -->
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

  <script>
    var spam = {{ spam|safe }}
    var spam_filtered = {{ spam|safe }}
    var report = {{ report|safe }}
  </script>

  <!-- <script src="{{ url_for('static', filename='spam_monitor/js/spam.js') }}"></script> -->
  <script src="{{ url_for('static', filename='libs/sheetjs/xlsx.full.min.js') }}"></script>
  <script src="{{ url_for('static', filename='libs/sheetjs/FileSaver.min.js') }}"></script>
  <script src="{{ url_for('static', filename='spam_monitor/js/create-xlsx.js') }}"></script>
  <script src="{{ url_for('static', filename='spam_monitor/js/functions.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/icons.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/autocomplete.js') }}"></script>

  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>

  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcoDvKHwvXyJW6f38Ki916C6L05a2MnRA&callback=initMap">
  </script>

{% endblock %}