{% extends 'base/layout.html' %}

{% block title %} Uplinks TX {% endblock %}

{% block content %}

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uplinks/css/map.css') }}">
  <!-- Load SWEET ALERT -->
  <script src="{{ url_for('static', filename='libs/sweetalert/sweetalert.min.js') }}"></script>
  <! Load Cytoscape (Diagramas) -->
  <script src="{{ url_for('static', filename='uplinks/js/cytoscape/cytoscape.js') }}"></script>
  <script src="{{ url_for('static', filename='uplinks/js/cytoscape/style.js') }}"></script>
  <script src="{{ url_for('static', filename='uplinks/js/cytoscape/data.js') }}"></script>

  <div id="progress"></div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-12">&nbsp;</div>
    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-10">
        <h5 class="card-title">Uplinks HL3 -> HL2 (RSNAC)</h5>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-10">
        <div class="btn-toolbar mb-3" role="toolbar" aria-label="Menu">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text" id="btnGroupAddon">Municipio</div>
            </div>
            <input id="busca-municipio" type="text" onkeydown="searchUplinks(this, map)" class="form-control" placeholder="Busca por municipio..." aria-label="Busca por municipio" aria-describedby="btnGroupAddon">
          </div>
        </div>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row">
      <div class="col-12">

        <div class="accordion" id="accordionResultado">

          <div class="card">
            <div class="card-header" id="headingResumo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseResumo" aria-expanded="true" aria-controls="collapseResumo">
                  Resumo
                </button>
              </h2>
            </div>
            <div id="collapseResumo" class="collapse" aria-labelledby="headingResumo" data-parent="#accordionResultado">
              <div class="card-body" id="tableResumo">

                <!-- tabela resumo criada pela função addTableResumo -->

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingDiagrama">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseDiagrama" aria-expanded="true" aria-controls="collapseDiagrama">
                  Diagrama
                </button>
              </h2>
            </div>
            <div id="collapseDiagrama" class="collapse" aria-labelledby="headingDiagrama" data-parent="#accordionResultado">
              <div class="card-body col-lg-6" id="diagrama">

                <!-- diagrama gerado pela função addDiagrama -->

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingMapa">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseMapa" aria-expanded="true" aria-controls="collapseMapa">
                  Mapa
                </button>
              </h2>
            </div>
            <div id="collapseMapa" class="collapse" aria-labelledby="headingMapa" data-parent="#accordionResultado">
              <div id="legend"></div>
              <div id="map" class="card-body">
                <!-- plotagem gerada pela função addIdRotaTopology -->
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

  </div>

  <script src="{{ url_for('static', filename='uplinks/js/functions.js') }}"></script>
  <script src="{{ url_for('static', filename='uplinks/js/autocomplete.js') }}"></script>
  <script src="{{ url_for('static', filename='map/js/topology/icons.js') }}"></script>
  <script src="{{ url_for('static', filename='uplinks/js/map.js') }}"></script>

  <script>
    var sites = {{ municipios|safe }}
    autocomplete(document.getElementById("busca-municipio"), sites);

    var cy = cytoscape({
        container: document.getElementById('progress'),
        elements: data_elements,
        style: style_cy,
        layout: layout_cy
    });
  </script>

  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcoDvKHwvXyJW6f38Ki916C6L05a2MnRA&callback=initMap">
  </script>

{% endblock %}