/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
    height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 95%;
    margin: 0;
    padding: 0;
}

#close {
  font-family: Arial, sans-serif;
  background-color: rgba(255, 255, 255 ,0.90);
  margin: 0px;
  width: 350px;
  overflow: auto;
}
.close {
  float: right;
}

#search-etp, #topology, #status-etp, #cpom-etp, #resume-etp, #etp-list {
    /*font-family: Arial, sans-serif;*/
    background: #fff;
    border: 1px solid #778899;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #888888;
}
#search-etp, #topology, #status-etp, #cpom-etp, #resume-etp, #bt-new-etp, #etp-list {
    margin-top: 20;
    padding: 10px;
    margin: 5px;
}
.btn-circle {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}
h3 {
    margin-top: 20;
}
#search-etp, #topology, #status-etp, #cpom-etp, #resume-etp, #etp-list, img {
    vertical-align: middle;
}

#resume-etp {
    height: 70%;
    overflow-y: scroll;
}

hr {
    height:1px;
    border:none;
    color:#EEE9E9;
    background-color:#EEE9E9;
}

td, th {
    padding: 2px 2px;
}

tr {
  border-bottom: 1px solid #FFFFFF;
}

.modal-backdrop.in {
	opacity: 0.9 !important;
}

tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}
